# Crawler

./: pom.xml
src/main/java/mp/crawler/connections/: SqlConnector.java
src/main/java/mp/crawler/dtos/: CrawlStat.java  PreProcessingDTO.java
src/main/java/mp/crawler/main/: UrlController.java  UrlFetcher.java
src/main/java/mp/crawler/mongo/: MongoDB.java  MongoDbConnector.java
src/main/java/mp/crawler/tests/: HtmlFetcherTest.java  HtmlParserTest.java
